.node
{
	position: absolute;
	background-color: #008497;
	color: #fcfcfc;
	width: 50px;
	text-align: center;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 15px;
	vertical-align: middle;
	border-radius: 50%;
}

.node-empty
{
	position: absolute;
	background-color: #ffffff;
	border: 1px solid #008497;
	color: #ffffff;
	width: 50px;
	text-align: center;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 15px;
	vertical-align: middle;
	border-radius: 50%;
}


.node-row
{
	position: absolute;
	margin: auto;
	width: 100%;
}

.level
{
	width: 20px;
	display: inline-block;
}